Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Menu" HorizontalAlignment="Left" Height="71" Margin="69,36,0,0" VerticalAlignment="Top" Width="145">
            <RadioButton x:Name="Egg" Content="Egg" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.221,1.393" GroupName="m" IsChecked="True"/>
        </GroupBox>
        <RadioButton x:Name="Chiken" Content="Chiken" HorizontalAlignment="Left" Margin="79,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.797,0.924" GroupName="m" IsChecked="True"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="69,126,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="qtity" HorizontalAlignment="Left" Height="23" Margin="130,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit new value" HorizontalAlignment="Left" Margin="262,129,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="Button_Click"/>
        <Button Content="Copy the previous request" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top" Width="306" Height="23" Click="Button_Click_1"/>
        <Label x:Name="eggq" Content="Egg quality: 65" HorizontalAlignment="Left" Margin="69,208,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Prepare food" HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" Width="306" Height="23" Click="Button_Click_2"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="61,283,0,0" VerticalAlignment="Top" Width="56"/>
        <ListBox x:Name="Results" HorizontalAlignment="Left" Height="126" Margin="130,283,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
